<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Mar 21 12:51:43 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.amazon.pages.HomePage category">com.amazon.pages.HomePage</td>
<td>BasePage.java:14</td>
<td title="Message">User on this page</td>
</tr>

<tr>
<td>10709</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.amazon.pages.HomePage category">com.amazon.pages.HomePage</td>
<td>BasePage.java:14</td>
<td title="Message">User on this page</td>
</tr>

<tr>
<td>18162</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.amazon.pages.ProductListingPage category">com.amazon.pages.ProductListingPage</td>
<td>BasePage.java:14</td>
<td title="Message">User on this page</td>
</tr>

<tr>
<td>53510</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.amazon.pages.CartPage category">com.amazon.pages.CartPage</td>
<td>BasePage.java:14</td>
<td title="Message">User on this page</td>
</tr>

<tr>
<td>55584</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.amazon.pages.SignInPage category">com.amazon.pages.SignInPage</td>
<td>BasePage.java:14</td>
<td title="Message">User on this page</td>
</tr>

<tr>
<td>60204</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.amazon.pages.CheckoutPage category">com.amazon.pages.CheckoutPage</td>
<td>BasePage.java:14</td>
<td title="Message">User on this page</td>
</tr>

<tr>
<td>60610</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.amazon.pages.CheckoutPage category">com.amazon.pages.CheckoutPage</td>
<td>BasePage.java:14</td>
<td title="Message">User on this page</td>
</tr>

<tr>
<td>60664</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.amazon.dataProviders.JsonDataReader category">com.amazon.dataProviders.JsonDataReader</td>
<td>JsonDataReader.java:82</td>
<td title="Message">Filling tbx_Name with value : Brian ShippingAddress </td>
</tr>

<tr>
<td>61373</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.amazon.dataProviders.JsonDataReader category">com.amazon.dataProviders.JsonDataReader</td>
<td>JsonDataReader.java:82</td>
<td title="Message">Filling tbx_Address with value : 175 East Town St, Columbus </td>
</tr>

<tr>
<td>61949</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.amazon.dataProviders.JsonDataReader category">com.amazon.dataProviders.JsonDataReader</td>
<td>JsonDataReader.java:82</td>
<td title="Message">Filling tbx_City with value : Ohio </td>
</tr>

<tr>
<td>62379</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.amazon.dataProviders.JsonDataReader category">com.amazon.dataProviders.JsonDataReader</td>
<td>JsonDataReader.java:82</td>
<td title="Message">Filling tbx_Phone with value : 09560146008 </td>
</tr>

<tr>
<td>62723</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.amazon.dataProviders.JsonDataReader category">com.amazon.dataProviders.JsonDataReader</td>
<td>JsonDataReader.java:82</td>
<td title="Message">Filling tbx_Name with value : Brian CancelOrder </td>
</tr>

<tr>
<td>63342</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.amazon.dataProviders.JsonDataReader category">com.amazon.dataProviders.JsonDataReader</td>
<td>JsonDataReader.java:82</td>
<td title="Message">Filling tbx_Address with value : 175 East Town St, Columbus </td>
</tr>

<tr>
<td>63817</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.amazon.dataProviders.JsonDataReader category">com.amazon.dataProviders.JsonDataReader</td>
<td>JsonDataReader.java:82</td>
<td title="Message">Filling tbx_City with value : Ohio </td>
</tr>

<tr>
<td>64027</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.amazon.dataProviders.JsonDataReader category">com.amazon.dataProviders.JsonDataReader</td>
<td>JsonDataReader.java:82</td>
<td title="Message">Filling tbx_Phone with value : 09560146008 </td>
</tr>

<tr>
<td>64474</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.amazon.dataProviders.JsonDataReader category">com.amazon.dataProviders.JsonDataReader</td>
<td>JsonDataReader.java:90</td>
<td title="Message">Filling btn_shipToThisAddress with value : click </td>
</tr>

<tr>
<td>66417</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.amazon.pages.CheckoutPage category">com.amazon.pages.CheckoutPage</td>
<td>BasePage.java:14</td>
<td title="Message">User on this page</td>
</tr>

<tr>
<td>66438</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.amazon.pages.CheckoutPage category">com.amazon.pages.CheckoutPage</td>
<td>BasePage.java:14</td>
<td title="Message">User on this page</td>
</tr>
